<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"></item>
        <item android:id="@+id/nav_add_member"
            android:title="Add Member"></item>
        <item android:id="@+id/nav_current_excos"
            android:title="Current Excos"/>
        <item android:id="@+id/nav_view_excos"
            android:title="View Excos by Set"/>
        <item android:id="@+id/nav_assign_excos"
            android:title="Assign New Excos/Upgrade Database"/>
        <item android:id="@+id/nav_bdays"
            android:title="Birthdays of the Month"/>
        <item android:id="@+id/adminprofile"
            android:title="Admin Profile"></item>
        <item android:id="@+id/nav_exit"
            android:title="Exit"></item>
    </group>
</menu>