<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#8B0000"
    tools:context=".AdminRegistration">

    <include
        layout="@layout/logo"
         />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    >
<EditText
        android:id="@+id/etfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etSurname"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
    />

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etuName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPass"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etConPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etConPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etAdminId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="AdminId"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAdminId"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:onClick="Register"
        android:text="Register" />
</RelativeLayout>
</RelativeLayout>