<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellayoutunix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B0000"
    android:padding="10dp"
    tools:context=".UserReg_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headinguserreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="NEW MEMBER REGISTRATION"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <denokela.com.projectfire.CustomImageView
            android:id="@+id/profilepic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/headinguserreg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:background="@drawable/img_bg_corners"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/bgprofilepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilepic"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Select Profile Picture" />

        <EditText
            android:id="@+id/etfirstname"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/bgprofilepic"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="FIRST NAME"
            android:inputType="textPersonName"
            android:maxLength="16"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etmiddlename"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/etfirstname"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="MIDDLE NAME"
            android:inputType="textPersonName"
            android:maxLength="16"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etsurname"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/etmiddlename"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="SURNAME"
            android:inputType="textPersonName"
            android:maxLength="16"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etphonenumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/etsurname"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="PHONE NUMBER"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvbday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etphonenumber"
            android:layout_marginTop="5dp"
            android:text="DOB:"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinbirthdayday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvbday"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:background="@drawable/edittext_bg"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinbirthdaymonth"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinbirthdayday"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:background="@drawable/edittext_bg"
            android:spinnerMode="dropdown" />


        <Spinner
            android:id="@+id/spinstateoforigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvbday"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/etcourse"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/spinstateoforigin"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="COURSE OF STUDY"
            android:inputType="textPersonName"
            android:maxLength="16"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spincurrentlevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etcourse"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinyearjoined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spincurrentlevel"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_bg"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnUsrRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinyearjoined"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg_mod"
            android:text="Register" />
    </RelativeLayout>


</ScrollView>