<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8B0000"
    android:id="@+id/rellayoutunix"
    android:padding="10dp"
    tools:context=".UserReg_Fragment"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/headinguserreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="NEW MEMBER REGISTRATION"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <denokela.com.projectfire.CustomImageView
        android:id="@+id/profilepic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headinguserreg"
        android:background="@drawable/img_bg_corners"
        android:scaleType="centerCrop"
        android:layout_marginTop="41dp"
         />

    <Button
        android:id="@+id/bgprofilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepic"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:text="Select Profile Picture"
        android:background="@drawable/button_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <EditText
        android:id="@+id/etfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bgprofilepic"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="FIRST NAME"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:background="@drawable/edittext_bg"
        />
    <EditText
        android:id="@+id/etmiddlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etfirstname"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:hint="MIDDLE NAME"
        android:ellipsize="start"
        android:gravity="center"
        android:textColor="@color/White"
        android:background="@drawable/edittext_bg"
        />
    <EditText
        android:id="@+id/etsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etmiddlename"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="SURNAME"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:background="@drawable/edittext_bg"
        />
    <EditText
        android:id="@+id/etphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etsurname"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:inputType="number"
        android:hint="PHONE NUMBER"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:background="@drawable/edittext_bg"
        />

    <TextView
        android:id="@+id/tvbday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/etphonenumber"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:text="Birthday:" />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_alignBottom="@+id/tvbday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:id="@+id/spinbirthdayday"
        android:background="@drawable/edittext_bg"
        />
    <Spinner
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/spinbirthdaymonth"
        android:layout_alignBottom="@+id/spinbirthdayday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:background="@drawable/edittext_bg"
        />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/spinstateoforigin"
        android:layout_below="@id/tvbday"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_bg"
        />
    <EditText
        android:id="@+id/etcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinstateoforigin"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="COURSE OF STUDY"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:background="@drawable/edittext_bg"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/spincurrentlevel"
        android:layout_below="@id/etcourse"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_bg"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/spinyearjoined"
        android:layout_below="@id/spincurrentlevel"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_bg"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUsrRegister"
        android:layout_below="@id/spinyearjoined"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:background="@drawable/button_bg_mod"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>


</ScrollView>