<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#8B0000"
    tools:context=".ForgottenPassword">


    <include layout="@layout/logo"/>



    <EditText
        android:id="@+id/etFrgtAdminId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="AdminId" />

    <EditText
        android:id="@+id/etFrgtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFrgtAdminId"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/etFrgtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFrgtUsername"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etFrgtConNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFrgtNewPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnsetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFrgtConNewPassword"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:text="Reset"
        android:onClick="ResetPassword"
        />
</RelativeLayout>