<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fire"
    android:padding="15dp"
    tools:context=".LoginScreen">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Username"
        android:ellipsize="start"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/etUsername"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_bg"
        android:onClick="LogIn"
        android:text="Log in"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_bg"
        android:text="Register"
        android:textColor="#FFF8DC"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btnForgtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_alignTop="@+id/btnRegister"
        android:background="@drawable/edittext_bg"
        android:text="Forgotten Password?"
        android:textColor="#FFF8DC"
        android:textStyle="italic|bold" />

</RelativeLayout>